<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LXz-IA-dLO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Files-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FilesViewController" customModule="ImageDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiZ-d0-KLX">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-zM-7mR">
                                        <rect key="frame" x="16" y="12.5" width="11" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxs-Dy-N85">
                                        <rect key="frame" x="348" y="11.5" width="11" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="b6O-4S-GFE">
                                        <rect key="frame" x="41" y="10" width="293" height="31"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.68594861029999998" blue="0.93986064199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="o4m-70-gvx"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.96851021049999997" green="0.96861487629999998" blue="0.97259420159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b6O-4S-GFE" firstAttribute="leading" secondItem="eZg-zM-7mR" secondAttribute="trailing" constant="16" id="AfD-Vq-xy3"/>
                                    <constraint firstItem="Kxs-Dy-N85" firstAttribute="centerY" secondItem="DiZ-d0-KLX" secondAttribute="centerY" id="CQZ-1a-wuO"/>
                                    <constraint firstItem="eZg-zM-7mR" firstAttribute="leading" secondItem="DiZ-d0-KLX" secondAttribute="leading" constant="16" id="Ey6-pc-o3z"/>
                                    <constraint firstAttribute="height" constant="50" id="PoB-tv-RUV"/>
                                    <constraint firstItem="b6O-4S-GFE" firstAttribute="centerY" secondItem="DiZ-d0-KLX" secondAttribute="centerY" id="QaD-Hp-L3S"/>
                                    <constraint firstItem="Kxs-Dy-N85" firstAttribute="leading" secondItem="b6O-4S-GFE" secondAttribute="trailing" constant="16" id="m8i-62-i2K"/>
                                    <constraint firstAttribute="trailing" secondItem="Kxs-Dy-N85" secondAttribute="trailing" constant="16" id="nhh-Kg-bbe"/>
                                    <constraint firstItem="eZg-zM-7mR" firstAttribute="centerY" secondItem="DiZ-d0-KLX" secondAttribute="centerY" id="v9l-fJ-KLO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lIP-dM-jrE">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="kHY-1R-2lK" detailTextLabel="Xlr-Vk-Mki" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="baR-fV-UPB" customClass="FilesViewCell" customModule="ImageDownloader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baR-fV-UPB" id="sCJ-Ma-cDE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kHY-1R-2lK">
                                                    <rect key="frame" x="15" y="4" width="40" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xlr-Vk-Mki">
                                                    <rect key="frame" x="15" y="31.5" width="42.5" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y6T-7W-rSR">
                                                    <rect key="frame" x="0.0" y="54" width="375" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressFile" destination="y6T-7W-rSR" id="JDF-8G-ER7"/>
                                            <outlet property="statusFile" destination="Xlr-Vk-Mki" id="642-e7-SWU"/>
                                            <outlet property="titleFile" destination="kHY-1R-2lK" id="CVR-BY-f5V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e8Q-me-bJQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="otd-4o-mjh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lIP-dM-jrE" secondAttribute="trailing" id="5qp-Iq-8Mz"/>
                            <constraint firstAttribute="trailing" secondItem="DiZ-d0-KLX" secondAttribute="trailing" id="Fdk-be-Iac"/>
                            <constraint firstItem="DiZ-d0-KLX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KsX-M7-Hq9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DiZ-d0-KLX" secondAttribute="bottom" id="VS7-qm-2Ki"/>
                            <constraint firstItem="lIP-dM-jrE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rCA-bS-te5"/>
                            <constraint firstItem="DiZ-d0-KLX" firstAttribute="top" secondItem="lIP-dM-jrE" secondAttribute="bottom" id="tpj-ef-Ggq"/>
                            <constraint firstItem="lIP-dM-jrE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ySJ-WT-eWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="O7s-eg-rE2">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Mkq-we-IyD">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="btnActionReset:" destination="BYZ-38-t0r" id="Vy1-G2-yAT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="xX9-pf-ODt">
                                <connections>
                                    <action selector="btnActionAdd:" destination="BYZ-38-t0r" id="Fw3-jk-3GB"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="pause" id="piV-xC-LH7">
                            <connections>
                                <action selector="btnActionPause:" destination="BYZ-38-t0r" id="tUF-Sq-e8G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="xX9-pf-ODt" id="W2z-MF-yhM"/>
                        <outlet property="btnPause" destination="piV-xC-LH7" id="Crb-7S-v63"/>
                        <outlet property="btnReset" destination="Mkq-we-IyD" id="coq-Kx-iBV"/>
                        <outlet property="sliderDownload" destination="b6O-4S-GFE" id="UWa-eV-te1"/>
                        <outlet property="tableFile" destination="lIP-dM-jrE" id="4cf-Tt-Oku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-561.76911544227892"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="prK-ND-fNd">
            <objects>
                <collectionViewController storyboardIdentifier="ListViewController" id="Me4-Di-34n" customClass="ListViewController" customModule="ImageDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="faq-7P-n1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zxQ-SD-VRI">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="zDr-tz-i4d" customClass="ListViewCell" customModule="ImageDownloader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5L8-lg-M00">
                                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zij-5u-EWj">
                                            <rect key="frame" x="5" y="32.5" width="40" height="12.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="zij-5u-EWj" firstAttribute="centerX" secondItem="zDr-tz-i4d" secondAttribute="centerX" id="QfD-ov-fa3"/>
                                    <constraint firstAttribute="trailing" secondItem="5L8-lg-M00" secondAttribute="trailing" constant="5" id="TZI-TH-YVp"/>
                                    <constraint firstItem="zij-5u-EWj" firstAttribute="leading" secondItem="zDr-tz-i4d" secondAttribute="leading" constant="5" id="YBC-Sl-rjO"/>
                                    <constraint firstAttribute="trailing" secondItem="zij-5u-EWj" secondAttribute="trailing" constant="5" id="Yps-Rv-BCW"/>
                                    <constraint firstItem="5L8-lg-M00" firstAttribute="leading" secondItem="zDr-tz-i4d" secondAttribute="leading" constant="5" id="lf2-dN-U3S"/>
                                    <constraint firstAttribute="bottom" secondItem="5L8-lg-M00" secondAttribute="bottom" constant="5" id="n32-OZ-VP4"/>
                                    <constraint firstAttribute="bottom" secondItem="zij-5u-EWj" secondAttribute="bottom" constant="5" id="pll-w2-oYV"/>
                                    <constraint firstItem="5L8-lg-M00" firstAttribute="top" secondItem="zDr-tz-i4d" secondAttribute="top" constant="5" id="xt5-SO-wiz"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageFile" destination="5L8-lg-M00" id="nmi-qd-9ZQ"/>
                                    <outlet property="statusFile" destination="zij-5u-EWj" id="PM1-qA-5Dh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Me4-Di-34n" id="gVk-39-bU4"/>
                            <outlet property="delegate" destination="Me4-Di-34n" id="vLB-wu-WFY"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd3-xL-TZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-561"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="Eic-DM-QPY">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" id="sOZ-fh-8Xh" customClass="ImageDetailViewController" customModule="ImageDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ian-Bd-G2o"/>
                        <viewControllerLayoutGuide type="bottom" id="AtW-8R-jHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJW-fH-grz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ImageDetailView" translatesAutoresizingMaskIntoConstraints="NO" id="6IF-lV-O5u">
                                <rect key="frame" x="-0.5" y="166.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvX-xB-Ru7">
                                <rect key="frame" x="20" y="609" width="59" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="btnActionDismissView:" destination="sOZ-fh-8Xh" eventType="touchUpInside" id="asu-Lo-pmd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPU-rS-sQE">
                                <rect key="frame" x="326.5" y="609" width="28.5" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GPU-rS-sQE" secondAttribute="trailing" constant="20" id="3vY-KP-oCW"/>
                            <constraint firstItem="6IF-lV-O5u" firstAttribute="centerY" secondItem="NJW-fH-grz" secondAttribute="centerY" id="Xqy-Ap-0iU"/>
                            <constraint firstItem="AtW-8R-jHg" firstAttribute="top" secondItem="GPU-rS-sQE" secondAttribute="bottom" constant="20" id="Y4i-JI-KTx"/>
                            <constraint firstItem="GPU-rS-sQE" firstAttribute="centerY" secondItem="dvX-xB-Ru7" secondAttribute="centerY" id="iyB-tm-DRe"/>
                            <constraint firstItem="dvX-xB-Ru7" firstAttribute="leading" secondItem="NJW-fH-grz" secondAttribute="leading" constant="20" id="q3c-QC-Pp9"/>
                            <constraint firstItem="6IF-lV-O5u" firstAttribute="height" secondItem="NJW-fH-grz" secondAttribute="height" multiplier="1:2" id="rPh-Rh-a49"/>
                            <constraint firstItem="AtW-8R-jHg" firstAttribute="top" secondItem="dvX-xB-Ru7" secondAttribute="bottom" constant="20" id="t8K-ip-jl8"/>
                            <constraint firstItem="6IF-lV-O5u" firstAttribute="width" secondItem="NJW-fH-grz" secondAttribute="width" id="vHs-nW-5Wa"/>
                            <constraint firstItem="6IF-lV-O5u" firstAttribute="centerX" secondItem="NJW-fH-grz" secondAttribute="centerX" id="xOq-Dw-yH2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageDetail" destination="6IF-lV-O5u" id="m1c-bk-dim"/>
                        <outlet property="statusCurrentImage" destination="GPU-rS-sQE" id="g8m-Wl-yz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFD-I0-YfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="-561.76911544227892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hAX-95-fIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LXz-IA-dLO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0nW-BE-3Ma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hJy-Aa-7aK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcQ-8c-uI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
